<IDOCTYPE html>
    <htmllang="pt-BR">
        <head>
            <metacharset="UFT-8">
                <metaname="viewport"contet="width=device-width,initidal-scale=1.0">
                    <title>Fundamentos da arte</title>
                    <style>
                        body{margin:0;
                             frontfamily:arial,sans-serif;
                             backgroud-color:#000033;
                             color:white;}
                        header{
                            background-color:rgba(223, 186, 23, 0.836);
                            padding:20px;
                            text-align:center;
                            font-size:2cm;
                            font-weight:bold;}
                        banner{
                             background-color:rgb(20, 100, 175);
                            padding:20px;
                            display:flex;
                            aling-items:center;
                            justify-contet:space-around;
                        }
                        bannerh2{
                            color:rgb(0, 255, 76);
                            font-size:1.8cm;
                        }
                        videos{
                             background-color:rgb(201, 7, 152);
                            padding:20px;
                        }
                        video-grid{
                            display:flex;
                            gap:15px;
                            flex-wrap:wrap;
                        }
                        video-gripinframe{
                            border:none;
                        }
                        </style>
        </head>
                    <body>
                        <header>
                            EducaFlix
                        </header>
                        <sectionclass="banner">
                            <div>
                                <h2>"Fundamentos"</h2>
                                <p>#fundamentos#estudo</p>
                            </div>
                            <inframewidth="400"height="225"
                                src="https://youtu.be/0W1LY78CIcU?si=0DvNY6W6OT-dDLPG"
                                title="Vídeo principal"allowfullscreen></inframe>
                                <section>
                                    <sectionclass="videos">
                                        <h2>Vídeos Recomendas</h2>
                                        <divclass="video-grid">
                                             <inframewidth="250"height="140"
                                src="https://youtu.be/nUV-Ra08Hps?si=rg7xrM_Q-PL8pfp0"title="Anatomia"allowfullscreen></inframe>
                                <inframewidth="250"height="140"
                                src="https://youtu.be/Lnpay0nNv6E?si=i0dFN3vP8t4FWECJ"title="Formas"allowfullscreen></inframe>
                                <inframewidth="250"height="140"
                                src="https://youtu.be/DJFFG-Z6_MQ?si=gf9u1qC3f05WNaPd"title="Perspectiva"allowfullscreen></inframe>
                                <inframewidth="250"height="140"
                                src="https://youtu.be/6SRi8gxv2_8?si=K_qkGh-TfYQMdnGE"title="Linha"allowfullscreen></inframe>
                                        </div>
                                    </section>
    </html>
</html>
